{
  "name": "iso-moment",
  "version": "1.0.0",
  "description": "ISO 8601 Date and DateTime formatter",
  "main": "index.js",
  "scripts": {
    "test": "bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billysbilling/iso-moment.git"
  },
  "keywords": [
    "date",
    "datetime",
    "iso8601",
    "iso",
    "8601",
    "formatter",
    "moment"
  ],
  "author": "Noah H. Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billysbilling/iso-moment/issues"
  },
  "homepage": "https://github.com/billysbilling/iso-moment",
  "peerDependencies": {
    "moment": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
